@use 'base';

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 320px));
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  justify-content: center;
  grid-gap: 1.5rem;
}

.card-bg {
  background-color: base.$light-grayish-blue;
}

.card-bg:hover {
  cursor: pointer;
  background-color: base.$hover-grayish-blue;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  padding: 1.5rem 0;
  border-radius: 0.3rem;
  text-align: center;

  h1 {
    font-size: 3rem;
  }

  span {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    margin-right: 0.4rem;
  }
}

.card::before {
  position: absolute;
  top: 0;
  content: "";
  height: 0.25rem;
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

.facebook::before {
  background-color: base.$facebook;
}

.twitter::before {
  background-color: base.$twitter;
}

.instagram::before {
  background-image: base.$instagram;
}

.youtube::before {
  background-color: base.$youtube;
}

@media screen and (min-width: 768px) {
  #theme {
    width: 10rem;
  }
}

.dark-theme {
  .card-bg {
    background: base.$dark-desaturated;
  }

  .card-bg:hover {
    background-color: base.$hover-dark-blue;
  }

  .grayed-text {
    color: base.$desaturated-blue;
  }
}

.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 320px));
  padding-top: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: center;
  grid-gap: 1rem;
}

.summary-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 8rem;
  padding: 1.7rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.3rem;

  .f1 {
    font-size: 2rem;
  }

  div {
    display: flex;
    justify-content: space-between;
  }

  div:nth-child(1)::after {
    content: "";
    width: 20px;
    height: 20px;
    background: url('./images/icon-facebook.svg') no-repeat center center;
  }

  div:nth-child(2) {
    align-items: baseline;
  }
}

@media screen and (min-width: 568px) {
  .summary-section,
  .card-section {
    grid-template-columns: repeat(auto-fill, 250px);
  }
}

@media only screen and (min-width: 1024px) {
  .summary-section,
  .card-section  {
    justify-content: space-between;
  }
}
